POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"

VITE_POSTE_42="localhost"
# VITE_POSTE_42="made-f0Br7s12"

VITE_WEBAPPURL="http://${VITE_POSTE_42}:3000"

VITE_FORTYTWOLOGIN="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-1b7f717c58b58406ad4b2abe9145475069d66ace504146041932a899c47ff960&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&response_type=code"
# VITE_FORTYTWOLOGIN="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-685f038db05653a9e984dfbe2ffa017ae19273988ad978fdfd54bc496cbb066e&redirect_uri=http%3A%2F%2F${VITE_POSTE_42}%3A3000%2Flogin&response_type=code"

