## DB
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"

## BACK
POSTE_42="made-f0Br7s13"
# POSTE_42="localhost"

WEBAPP_URL="http://${POSTE_42}:3000"

DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"

DOCKER_URL="postgresql://postgres:123@postgres-db:5432/nest?schema=public"
LOCAL_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"

DATABASE_URL='${DOCKER_URL}'

JWT_SECRET="token-secret"
JWT_2FA_SECRET="twofact-secret"

FORTYTWO_REDIRECT="http://${POSTE_42}:3000/login"
FORTYTWO_ID="u-s4t2ud-685f038db05653a9e984dfbe2ffa017ae19273988ad978fdfd54bc496cbb066e"
FORTYTWO_SECRET="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"
# FORTYTWO_ID="u-s4t2ud-1b7f717c58b58406ad4b2abe9145475069d66ace504146041932a899c47ff960"
# FORTYTWO_SECRET="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"


## FRONT
VITE_POSTE_42="made-f0Br7s13"
# VITE_POSTE_42="localhost"

VITE_WEBAPPURL="http://${VITE_POSTE_42}:3000"
VITE_FORTYTWOLOGIN="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-685f038db05653a9e984dfbe2ffa017ae19273988ad978fdfd54bc496cbb066e&redirect_uri=http%3A%2F%2F${VITE_POSTE_42}%3A3000%2Flogin&response_type=code"
# VITE_FORTYTWOLOGIN="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-1b7f717c58b58406ad4b2abe9145475069d66ace504146041932a899c47ff960&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&response_type=code"
